[uwsgi]
http = 127.0.0.1:3007

hook-master-start = unix_signal:15 gracefully_kill_them_all
die-on-term = true

need-app = true
master = true
workers = 1

module = app
callable = app

show-config = true
